<!DOCTYPE html>
<html>
  <head>
    <title>ARTG 3350 Typography 2</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <nav>
      <ul class="nav-ul">
        <li class="nav-li"><a href="index.html">Samantha</a></li>
        <li class="nav-li" style="float: right">
          <a href="about.html">About Me</a>
        </li>
        <li class="nav-li" style="float: right">
          <a href="index.html">Home</a>
        </li>
      </ul>
    </nav>

    <h1>Guitar Poster & Studio Ghibli Book</h1>
    <p>
      This was a 14 week long project from ARTG3350 Typography 2 course. The
      purpose of this class was to create a poster and a book to understand
      different aspects of typography. The main focus of the poster was to
      incorporate typography terms, typography definitions, and images. The
      objectives of the book project were to create a book to explore structures
      and hierarchies through typography.
    </p>
    <br />

    <div class="slideshow-container">
      <div class="mySlides1">
        <img
          src="images/typography/guitar_week1.png"
          height="50%;"
          width="50%"
          class="center"
        />
        <div class="numbertext">1 / 7</div>
      </div>
      <div class="mySlides1">
        <img
          src="images/typography/guitar_week2.png"
          style="height: 30%; width: 30%"
          class="center"
        />
        <div class="numbertext">2 / 7</div>
      </div>
      <div class="mySlides1">
        <div class="guitar-week3-container">
          <img
            style="height: 30%; width: 30%"
            src="images/typography/guitar_week3.png"
            class="center"
          />
          <img
            style="height: 30%; width: 30%"
            src="images/typography/guitar_week3.2.png"
            class="center"
          />
        </div>
        <div class="numbertext">3 / 7</div>
      </div>
      <div class="mySlides1">
        <img
          style="height: 30%; width: 30%"
          src="images/typography/guitar_week5.png"
          class="center"
        />
        <div class="numbertext">4 / 7</div>
      </div>
      <div class="mySlides1">
        <img
          style="height: 30%; width: 30%"
          src="images/typography/guitar_week6.png"
          class="center"
        />
        <div class="numbertext">5 / 7</div>
      </div>
      <div class="mySlides1">
        <img
          style="height: 30%; width: 30%"
          src="images/typography/guitar_week7.png"
          class="center"
        />
        <div class="numbertext">6 / 7</div>
      </div>
      <div class="mySlides1">
        <img
          src="images/typography/guitar_week9.png"
          style="height: 30%; width: 30%"
          class="center"
        />
        <div class="numbertext">7 / 7</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev-guitar" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next-guitar" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
    <br />
    <br />

    <img
      src="images/typography/guitar_final.png"
      style="height: 30%; width: 30%"
      class="center"
    />

    <object
      class="pdf-draft"
      data="pdf/StudioGhibli_Week7.pdf"
      margin="400px 400px 400px 400px"
    ></object>

    <h2 style="margin-left: 200px">Final Book</h2>
    <object class="pdf" data="pdf/T2 09_2020 TIB high + Samantha Liu.pdf"></object>
  </body>
  <script src="script.js"></script>

  <style>
    .guitar-week3-container {
      display: flex;
    }

    /* Position the "next button" to the right for typography project*/
    .next-guitar {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Next & previous buttons for typography project*/
    .prev-guitar,
    .next-guitar {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 30px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev-guitar:hover,
    .next-guitar:hover {
      background-color: black;
    }

    .pdf-draft {
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 3;
      padding: 100px;
    }
    .pdf {
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 3;
      padding: 100px;
    }
  </style>
</html>
